# Battlewar

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/war/app/: WarApp.java
src/main/java/com/war/enums/: AttackResult.java  ShipType.java
src/main/java/com/war/game/: BattleGame.java
src/main/java/com/war/game/entities/: BattleBuilder.java  BattleShip.java  Location.java  PlayerBuilder.java
src/main/java/com/war/util/: BattleGameUtil.java
